Version 1.5.0 (23/11/2012):

-Renewed the building model list
-Added OBJ and PNG exporting
-Added multilanguage support (English and Spanish)

Version 1.4.0 (9/11/2012):

-Added texture support to 3D renderer
-Added demo tileset editor (no editing yet)

Version 1.3.0 (3/11/2012):

-Added Paint button to permission editor
-Major bug fixes in Platinum compatibility

Version 1.2.0 (27/10/2012):

-Event editor now saves properly
-Added beta text editor (saving not implemented yet)
-Added native 3D renderer to map editor
-Added wild pok�mon editor
-Fixed Japanese DP support

Version 1.1.1 (2/10/2012):

-Fixed model list

Version 1.1.0 (1/10/2012):

-Matrix editor glitches fixed and speed improved
-Map editor buttons repositioned
-Full HGSS support added
-Event and flag editors added

Version 1.0.0 (14/9/2012):

-First release
-No HGSS support yet
-Includes header, matrix and map editors