﻿0x00 #FFFFFF #000000
0x01 #FFFFFF #000000
0x02 #009900 #000000
0x03 #006600 #FFFFFF
0x04 #FFFFFF #000000
0x05 #FFFFFF #000000
0x06 #FFFFFF #000000
0x07 #FFFFFF #000000
0x08 #FFFFFF #000000
0x09 #FFFFFF #000000
0x0A #FFFFFF #000000
0x0B #FFFFFF #000000
0x0C #FFFFFF #000000
0x0D #FFFFFF #000000
0x0E #FFFFFF #000000
0x0F #FFFFFF #000000
0x10 #0099FF #000000
0x11 #FFFFFF #000000
0x12 #FFFFFF #000000
0x13 #FFFFFF #000000
0x14 #FFFFFF #000000
0x15 #0066FF #FFFFFF
0x16 #99FFFF #000000
0x17 #FFFFFF #000000
0x18 #FFFFFF #000000
0x19 #FFFFFF #000000
0x1A #FFFFFF #000000
0x1B #FFFFFF #000000
0x1C #FFFFFF #000000
0x1D #FFFFFF #000000
0x1E #FFFFFF #000000
0x1F #FFFFFF #000000
0x20 #FFFFFF #000000
0x21 #FFFF99 #000000
0x22 #FFFFFF #000000
0x23 #FFFFFF #000000
0x24 #FFFFFF #000000
0x25 #FFFFFF #000000
0x26 #FFFFFF #000000
0x27 #FFFFFF #000000
0x28 #FFFFFF #000000
0x29 #FFFFFF #000000
0x2A #FFFFFF #000000
0x2B #FFFFFF #000000
0x2C #FFFFFF #000000
0x2D #FFFFFF #000000
0x2E #FFFFFF #000000
0x2F #FFFFFF #000000
0x30 #FFFFFF #000000
0x31 #FFFFFF #000000
0x32 #FFFFFF #000000
0x33 #FFFFFF #000000
0x34 #FFFFFF #000000
0x35 #FFFFFF #000000
0x36 #FFFFFF #000000
0x37 #FFFFFF #000000
0x38 #8A4B08 #FFFFFF
0x39 #8A4B08 #FFFFFF
0x3A #8A4B08 #FFFFFF
0x3B #8A4B08 #FFFFFF
0x3C #FFFFFF #000000
0x3D #FFFFFF #000000
0x3E #FFFFFF #000000
0x3F #FFFFFF #000000
0x40 #FFFFFF #000000
0x41 #FFFFFF #000000
0x42 #FFFFFF #000000
0x43 #FFFFFF #000000
0x44 #FFFFFF #000000
0x45 #FFFFFF #000000
0x46 #FFFFFF #000000
0x47 #FFFFFF #000000
0x48 #FFFFFF #000000
0x49 #FFFFFF #000000
0x4A #FFFFFF #000000
0x4B #FFFFFF #000000
0x4C #FFFFFF #000000
0x4D #FFFFFF #000000
0x4E #FFFFFF #000000
0x4F #FFFFFF #000000
0x50 #FFFFFF #000000
0x51 #FFFFFF #000000
0x52 #FFFFFF #000000
0x53 #FFFFFF #000000
0x54 #FFFFFF #000000
0x55 #FFFFFF #000000
0x56 #FFFFFF #000000
0x57 #FFFFFF #000000
0x58 #FFFFFF #000000
0x59 #FFFFFF #000000
0x5A #FFFFFF #000000
0x5B #FFFFFF #000000
0x5C #FFFFFF #000000
0x5D #FFFFFF #000000
0x5E #FFFFFF #000000
0x5F #FFFFFF #000000
0x60 #FFFFFF #000000
0x61 #FFFFFF #000000
0x62 #FFFFFF #000000
0x63 #FFFFFF #000000
0x64 #FFFFFF #000000
0x65 #FFFFFF #000000
0x66 #FFFFFF #000000
0x67 #FFFFFF #000000
0x68 #FFFFFF #000000
0x69 #9900FF #FFFFFF
0x6A #FFFFFF #000000
0x6B #FFFFFF #000000
0x6C #FFFFFF #000000
0x6D #FFFFFF #000000
0x6E #9900FF #FFFFFF
0x6F #FFFFFF #000000
0x70 #FF9900 #000000
0x71 #FF9900 #000000
0x72 #FFFFFF #000000
0x73 #FFFFFF #000000
0x74 #FFFFFF #000000
0x75 #FFFFFF #000000
0x76 #FFFFFF #000000
0x77 #FFFFFF #000000
0x78 #FFFFFF #000000
0x79 #FFFFFF #000000
0x7A #FFFFFF #000000
0x7B #FFFFFF #000000
0x7C #FFFFFF #000000
0x7D #FFFFFF #000000
0x7E #FFFFFF #000000
0x7F #FFFFFF #000000
0x80 #FFFFFF #000000
0x81 #FFFFFF #000000
0x82 #FFFFFF #000000
0x83 #FFFFFF #000000
0x84 #FFFFFF #000000
0x85 #FFFFFF #000000
0x86 #FFFFFF #000000
0x87 #FFFFFF #000000
0x88 #FFFFFF #000000
0x89 #FFFFFF #000000
0x8A #FFFFFF #000000
0x8B #FFFFFF #000000
0x8C #FFFFFF #000000
0x8D #FFFFFF #000000
0x8E #FFFFFF #000000
0x8F #FFFFFF #000000
0x90 #FFFFFF #000000
0x91 #FFFFFF #000000
0x92 #FFFFFF #000000
0x93 #FFFFFF #000000
0x94 #FFFFFF #000000
0x95 #FFFFFF #000000
0x96 #FFFFFF #000000
0x97 #FFFFFF #000000
0x98 #FFFFFF #000000
0x99 #FFFFFF #000000
0x9A #FFFFFF #000000
0x9B #FFFFFF #000000
0x9C #FFFFFF #000000
0x9D #FFFFFF #000000
0x9E #FFFFFF #000000
0x9F #FFFFFF #000000
0xA0 #FFFFFF #000000
0xA1 #FFFFFF #000000
0xA2 #FFFFFF #000000
0xA3 #FFFFFF #000000
0xA4 #FFFFFF #000000
0xA5 #FFFFFF #000000
0xA6 #FFFFFF #000000
0xA7 #FFFFFF #000000
0xA8 #FFFFFF #000000
0xA9 #FFFFFF #000000
0xAA #FFFFFF #000000
0xAB #FFFFFF #000000
0xAC #FFFFFF #000000
0xAD #FFFFFF #000000
0xAE #FFFFFF #000000
0xAF #FFFFFF #000000
0xB0 #FFFFFF #000000
0xB1 #FFFFFF #000000
0xB2 #FFFFFF #000000
0xB3 #FFFFFF #000000
0xB4 #FFFFFF #000000
0xB5 #FFFFFF #000000
0xB6 #FFFFFF #000000
0xB7 #FFFFFF #000000
0xB8 #FFFFFF #000000
0xB9 #FFFFFF #000000
0xBA #FFFFFF #000000
0xBB #FFFFFF #000000
0xBC #FFFFFF #000000
0xBD #FFFFFF #000000
0xBE #FFFFFF #000000
0xBF #FFFFFF #000000
0xC0 #FFFFFF #000000
0xC1 #FFFFFF #000000
0xC2 #FFFFFF #000000
0xC3 #FFFFFF #000000
0xC4 #FFFFFF #000000
0xC5 #FFFFFF #000000
0xC6 #FFFFFF #000000
0xC7 #FFFFFF #000000
0xC8 #FFFFFF #000000
0xC9 #FFFFFF #000000
0xCA #FFFFFF #000000
0xCB #FFFFFF #000000
0xCC #FFFFFF #000000
0xCD #FFFFFF #000000
0xCE #FFFFFF #000000
0xCF #FFFFFF #000000
0xD0 #FFFFFF #000000
0xD1 #FFFFFF #000000
0xD2 #FFFFFF #000000
0xD3 #FFFFFF #000000
0xD4 #FFFFFF #000000
0xD5 #FFFFFF #000000
0xD6 #FFFFFF #000000
0xD7 #FFFFFF #000000
0xD8 #FFFFFF #000000
0xD9 #FFFFFF #000000
0xDA #FFFFFF #000000
0xDB #FFFFFF #000000
0xDC #FFFFFF #000000
0xDD #FFFFFF #000000
0xDE #FFFFFF #000000
0xDF #FFFFFF #000000
0xE0 #FFFFFF #000000
0xE1 #FFFFFF #000000
0xE2 #FFFFFF #000000
0xE3 #FFFFFF #000000
0xE4 #FFFFFF #000000
0xE5 #FFFFFF #000000
0xE6 #FFFFFF #000000
0xE7 #FFFFFF #000000
0xE8 #FFFFFF #000000
0xE9 #FFFFFF #000000
0xEA #FFFFFF #000000
0xEB #FFFFFF #000000
0xEC #FFFFFF #000000
0xED #FFFFFF #000000
0xEE #FFFFFF #000000
0xEF #FFFFFF #000000
0xF0 #FFFFFF #000000
0xF1 #FFFFFF #000000
0xF2 #FFFFFF #000000
0xF3 #FFFFFF #000000
0xF4 #FFFFFF #000000
0xF5 #FFFFFF #000000
0xF6 #FFFFFF #000000
0xF7 #FFFFFF #000000
0xF8 #FFFFFF #000000
0xF9 #FFFFFF #000000
0xFA #FFFFFF #000000
0xFB #FFFFFF #000000
0xFC #FFFFFF #000000
0xFD #FFFFFF #000000
0xFE #FFFFFF #000000
0xFF #FFFFFF #000000